TheInterpreter_Solution/Intepreter/Model/IntepreterSchema.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:element name='File'>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name='Number' minOccurs='1' maxOccurs='unbounded'>
          <xsd:complexType>
            <xsd:attribute name='r1' type='xsd:int' use='required'/>
            <xsd:attribute name='r2' type='xsd:int' use='required'/>
            <xsd:attribute name='r3' type='xsd:int' use='required'/>
            <xsd:attribute name='op' type='xsd:int' use='required'/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      
      <xsd:attribute name='name' default='default.bin' />
      
    </xsd:complexType>
  </xsd:element>
</xsd:schema>